# HomePower

./: HomePower.sln  README.md
HomePower.CLI/: HomePower.CLI.csproj  Program.cs  appsettings.json
HomePower.CLI/Properties/: launchSettings.json
HomePower.GivEnergi/: GivEnergySettings.cs  ServiceCollectionExtensions.cs
HomePower.GivEnergy/: GivEnergyService.cs  GivEnergySettings.cs  HomePower.GivEnergy.csproj  IGivEnergyService.cs  ServiceCollectionExtensions.cs
HomePower.MyEnergi/: IMyEnergiService.cs  MyEnergiService.cs  ServiceCollectionExtensions.cs
HomePower.MyEnergy/: HomePower.MyEnergy.csproj  ServiceCollectionExtensions.cs
HomePower.Orchestrator/: ChargingHandlerChainBuilder.cs  HandlerContext.cs  HomeChargerOrchestrator.cs  HomePower.Orchestrator.csproj  IChargingHandlerChainBuilder.cs  IHomeChargerOrchestrator.cs  ITimeProvider.cs  OrchestratorSettings.cs  ServiceCollectionExtensions.cs  TimeProvider.cs
HomePower.Orchestrator.IntegrationTests/: HomeChargerOrchestratorTests.cs  HomePower.Orchestrator.IntegrationTests.csproj
HomePower.Orchestrator.UnitTests/: HomePower.Orchestrator.UnitTests.csproj  UnitTest1.cs
HomePower.Orchestrator/Extensions/: ServiceCollectionExtensions.cs
HomePower.Orchestrator/Handlers/: EvChargingFullPowerPostImmersionHandler.cs  EvChargingFullPowerPreImmersionHandler.cs  EvChargingLowPowerHandler.cs  EvNotChargingHandler.cs  HandlerContext.cs  IChargingHandler.cs  NoHandler.cs  TimeRangeHandler.cs
HomePower.Orchestrator/Settings/: OrchestratorSettings.cs
HomePower.ScheduledFunction/: Program.cs  readme.md  (+2 more)
(+66 files in other folders)
