<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomePower.GivEnergy\HomePower.GivEnergy.csproj" />
    <ProjectReference Include="..\HomePower.MyEnergi\HomePower.MyEnergi.csproj" />
  </ItemGroup>

</Project>
